<!DOCTYPE html>
<html>

<head>
    <title>博闻伟达国际</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=1">
    <link rel="shortcut icon" href="img/BV-logo-big-red.png">
    <link rel="stylesheet" href="css/index.css">
    <style>
        body {
            font-family: "PingFang SC", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
        }
        
        .header {
            position: absolute;
            top: 0;
            left: 217px;
            right: 0;
            z-index: 1;
            height: 90px;
            line-height: 90px;
            margin: auto;
            padding: 0 100px;
            color: #ececec;
            font-size: 14px;
            min-width: 983px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            max-width: 1200px;
            width: auto;
        }
        
        .pop-window-nav .header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 5;
            width: 900px;
            height: 90px;
            line-height: 90px;
            margin: auto;
            padding: 0 100px;
            color: #ececec;
            font-size: 14px;
        }
    </style>
    <script>
        //关闭合作案例图片轮播 让头部层级更高
        function headerRange() {
            $('.picCarsoule-box').addClass('picCarsouelFadeOut')
            $('#js-header').css('z-index', 5)
        }

        function goback() {
            location.href = './index.html#page1'
            $('.pop-window-nav').removeClass('active').addClass('closeactive')
        }
    </script>
</head>

<body>
    <%=require('html-loader?attrs=false!ejs-html-loader?headerIcon=gray!comps/header-nav.html')%>
        <!--伟达国际-->
        <div class="part-eight weida-international active part-nine part-eleven">
            <div class="red-bg mutiwidth"></div>
            <div class="left-nav fadeinInter">
                <div class="txt-box fadeinInter">
                    <div class="txt fadeinInter">
                        <div class="active item">
                            <div class="oneLevelTile" data-type='inter-two-pic-box' data-range="1">博闻伟达国际</div>
                        </div><br>
                        <div class="item" style="height:18px;overflow:hidden;">
                            <div class="oneLevelTile" data-type='business-hezuo' data-range="1">合作案例</div><br>
                            <div class="son-title" id="case" style="margin-top:10px;">

                            </div>
                        </div><br>
                        <div class="item" style="height:18px;overflow:hidden;">
                            <div class="oneLevelTile" data-range="1" data-type='resource-map'>海外资源</div><br>
                            <div class="son-title">
                                <a href="javascript:;" data-type='resource-map' data-range="2" style="margin-top:10px;">企业资源</a><br>
                                <a href="javascript:;" data-type="think-tank" data-range="2">专家智库</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-con">
                <%=require('html-loader?attrs=false!comps/international-index.html')%>

                    <!-- 合作案例 -->
                    <div class="right-content-box business-hezuo itemtype js-ds-none relative_center">
                        <ul class="" id="case_detail">

                        </ul>
                        <div class="change">
                            <img src="./images/icon/icon-arrow-vertical-prev.png" class="pre" data-type="pre">
                            <img src="./images/icon/icon-arrow-vertical-next.png" class="next" data-type="next">
                        </div>
                    </div>
                    <!-- 合作案例图片轮播 -->
                    <div class="picCarsoule-box js-ds-none">
                        <div class="picCarsoule-con" id="TagName">
                            <div class="poster-btn poster-prev-btn" data-type="pre"></div>
                            <div class="poster-list">
                                <ul id="case_content">

                                </ul>
                            </div>
                            <div class="poster-btn poster-next-btn" data-type="next"></div>
                            <img src="./img/CLOSE.png" class="close-picCarsoule" onclick="headerRange()">
                        </div>
                    </div>

                    <%=require('html-loader?attrs=false!comps/company-resource.html')%>
                        <%=require('html-loader?attrs=false!comps/profession.html')%>

            </div>
        </div>
        <%=require('html-loader?attrs=false!ejs-html-loader?isIndex=0!comps/nav-pop.html')%>

            <script src="js/jquery-3.3.1.min.js"></script>

</body>

</html>