<!DOCTYPE html>
<html>

<head>
    <title>博闻伟达文化</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=1">
    <link rel="shortcut icon" href="img/BV-logo-big-red.png">
    <link rel="stylesheet" href="css/index.css">
    <style>
        body {
            font-family: "PingFang SC", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
        }
        
        .header {
            position: fixed;
            top: 0;
            left: 217px;
            right: 0;
            z-index: 5;
            height: 90px;
            line-height: 90px;
            margin: auto;
            padding: 0 100px;
            color: #ececec;
            font-size: 14px;
            min-width: 1000px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            max-width: 1200px;
        }
        
        .pop-window-nav .header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 5;
            width: 1000px;
            height: 90px;
            line-height: 90px;
            margin: auto;
            padding: 0 100px;
            color: #ececec;
            font-size: 14px;
        }
        
        .content_detail li {
            cursor: pointer;
        }
        
        .part-eight .content-box .txt {
            -webkit-animation-delay: 3s;
            animation-delay: 3s;
            width: 37%;
            background: rgba(255, 255, 255, 0.6);
            padding: 90px 30px 45px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            position: absolute;
            top: 2.8%;
            left: 5.3%;
        }
        
        .part-eight .content-box:nth-child(1) .txt1 {
            width: 100%;
            color: #000;
            font-weight: bold;
            font-size: 18px;
        }
        
        .part-eight .content-box:nth-child(1) .txt2 {
            width: 18%;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
        }
        
        .part-eight .content-box:nth-child(2) {
            font-weight: bold;
        }
        
        .part-eight .content-box:nth-child(2) .txt {
            width: 20.45%;
            height: 16%;
            position: absolute;
            top: 12%;
            left: 50%;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
            text-align: center;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            padding: 0;
            line-height: 1.5;
            background-color: transparent;
        }
        
        .part-eight .content-box:nth-child(2) .txt1 {
            width: 100%;
        }
        
        .part-eight .content-box:nth-child(2) .txt2 {
            width: 18%;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            bottom: 28%;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
        }
        
        .part-eight .content-box:nth-child(2) .txt2-con {
            margin-bottom: 5px;
        }
        
        .visual-design {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .visual-design ul {
            position: relative;
            top: 50%;
            left: -45%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            overflow: hidden;
            width: 88888px;
        }
        
        .visual-design ul li {
            position: relative;
        }
        
        .visual-design ul li.active:after {
            content: "";
            width: 100%;
            height: 100%;
            background-color: transparent;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        
        .visual-design ul li:after {
            content: "";
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        
        .visual-design .item {
            width: 800px;
            height: 100%;
            position: relative;
            display: inline-block;
            margin-right: 90px;
            vertical-align: middle;
            /*padding: 0 90px;*/
        }
        
        .visual-design .item:nth-child(1) {
            /*margin: 0 !important;*/
        }
        
        .visual-design .item.active>img {
            /*transform: scale(0.9);*/
            /*-webkit-transform: scale(0.9);*/
            top: -15px;
            position: relative;
            height: auto;
            animation: shrinkVisualImg 1s 1;
            -webkit-animation: shrinkVisualImg 1s 1;
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
        }
        
        @-webkit-keyframes shrinkVisualImg {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(0.9);
            }
        }
        
        @keyframes shrinkVisualImg {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(0.9);
            }
        }
        
        @-webkit-keyframes redfadein {
            0% {
                display: none;
            }
            100% {
                display: block;
            }
        }
        
        @keyframes redfadein {
            0% {
                display: none;
            }
            100% {
                display: block;
            }
        }
        
        .visual-design .item.active .txt-box {
            display: block;
        }
        
        .visual-design .item .txt-box {
            display: none;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        
        .visual-design .pre {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            right: 20px;
            background: url('./images/icon/icon-hezuo.png') no-repeat;
            background-size: 100% 100%;
            cursor: pointer;
            z-index: 3;
        }
        
        .visual-design .next {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%) rotate(180deg);
            transform: translateY(-50%) rotate(180deg);
            left: 20px;
            background: url('./images/icon/icon-hezuo.png') no-repeat;
            background-size: 100% 100%;
            cursor: pointer;
            z-index: 3;
        }
        
        .header {
            position: fixed;
            top: 0;
            left: 200px;
            right: 0;
            z-index: 5;
            height: 90px;
            line-height: 90px;
            margin: auto;
            padding: 0 100px;
            color: #ececec;
            font-size: 14px;
            min-width: 1000px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            max-width: 1200px;
        }
    </style>
    <script>
        //关闭合作案例图片轮播 让头部层级更高
        function headerRange() {
            $('.picCarsoule-box').addClass('picCarsouelFadeOut')
            $('#js-header').css('z-index', 5)
        }

        function goback() {
            location.href = './index.html#page1'
            $('.pop-window-nav').removeClass('active').addClass('closeactive')
        }
    </script>
</head>

<body>
    <header id="js-header" class="header clearfix headerfadein">
    <a href="./index.html#page1" class="header-logo g-fl" title="返回首页">
        <img src="./images/icon/icon-logo.png">
    </a>
    <a href="javascript:$('.pop-window-nav').removeClass('closeactive').addClass('active')" class="nav-icon">
        
            <img src="./images/icon/icon-nav-gray.png">
        
    </a>

    
    <div class="lang g-fr" style="color:#000;">
        <span>Cn </span>/<span> En</span>
    </div>
    
</header>
        <!--伟达文化-->
        <div class="part-eight weida-international active part-nine part-eleven">
            <div class="red-bg mutiwidth"></div>
            <div class="left-nav fadeinInter">
                <div class="txt-box fadeinInter">
                    <div class="txt fadeinInter" id="content">
                        <div class="active item">
                            <div class="oneLevelTile" data-type='inter-two-pic-box' data-range="1">博闻伟达文化</div>
                        </div><br>
                        <div class="item" style="height:18px;overflow:hidden;">
                            <div class="oneLevelTile" data-type='business-hezuo' data-range="1">合作案例</div><br>
                            <div class="son-title" id="case" style="margin-top:10px;">

                            </div>
                        </div><br>
                        <div class="item" id="visual-desin-tab" style="height:18px;overflow:hidden;">
                            <div class="oneLevelTile" data-type='visual-design' data-range="1">视觉设计</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-con">
                <!--博闻伟达文化首页-->
<div class="inter-two-pic-box itemtype fadeinInter relative_center">
    <div class="con-box clearfix">
        <div class="content-box fadeinInter" style="left:0;">
            <img src="./images/arts-banner-1.png" alt="">
            <!--<div class="white-block fadeinInter">
                <img src="./images/icon/icon-international-title.png">
            </div>-->
            <div class="txt fadeinInter">
                <div class="txt1">
                    <div class="txt1-title">
                        BALDWIN &amp; VIKTOR ARTS
                    </div>
                    <div class="txt1-con">
                        我们专注于创新品牌营销、企业传播、利益相关者传播、科技传播、新媒体互动营销、政府大型展览、文化艺术活动及推广、以及可持续发展和企业社会责任传播。三大品牌可以协同或单独工作，以协助客户提升品牌信任、改变消费行 为、引导受众互动，最终获得商业上的成功。我们凭借创新理念和专业服务，以及对市场、品牌、受众和互动模式的深刻理解，致力于为我们的客户提供系统解决方案，为客户创造价值。 </div>
                </div>
            </div>
            <div class="txt2 fadeinInter">
                <img src="./images/arts-english-txt-1.png">
            </div>
        </div>
        <div class="content-box fadeinInter" style="opacity:1;">
            <img src="./images/arts-banner-2.png" alt="">
            <div class="txt animation-flag">
                <div class="txt1">
                    高水准一站式活动策划、<br>管理、制作、执行服务<br>我们为客户提供创意独特的活动策划<br>及高水准的现场活动管理
                </div>
            </div>
            <div class="txt2 animation-flag">
                <img src="./images/arts-english-txt-2.png">
            </div>
        </div>
    </div>
    <div class="pagenation fadeinInter">
        <span class="active" data-type="0"></span>
        <span data-type="1"></span>
    </div>
</div>

                    <!-- 合作案例 -->
                    <div class="right-content-box business-hezuo itemtype js-ds-none relative_center">
                        <ul class="" id="case_detail">

                        </ul>
                        <div class="change">
                            <img src="./images/icon/icon-arrow-vertical-prev.png" class="pre" data-type="pre">
                            <img src="./images/icon/icon-arrow-vertical-next.png" class="next" data-type="next">
                        </div>
                    </div>

                    <!-- 合作案例图片轮播 -->
                    <div class="picCarsoule-box js-ds-none">
                        <div class="picCarsoule-con" id="TagName">
                            <div class="poster-btn poster-prev-btn" data-type="pre"></div>
                            <div class="poster-list">
                                <ul id="case_content">

                                </ul>
                            </div>
                            <div class="poster-btn poster-next-btn" data-type="next"></div>
                            <img src="./img/CLOSE.png" class="close-picCarsoule" onclick="headerRange()">
                        </div>
                    </div>

                    <!--视觉设计-->
                    <div class="visual-design js-ds-none itemtype">
                        <ul class="" id="visual-design-container">


                        </ul>
                        <div class="pre change" data-type="next"></div>
                        <div class="next change" data-type="pre"></div>
                    </div>
            </div>
        </div>

        <!--导航栏弹窗-->
<div class="pop-window-nav">
    <header id="js-header" class="header clearfix">
        <a href="javascript:goback()" class="header-logo g-fl" title="返回首页">
            <img src="./images/icon/icon-logo.png">
        </a>
        <a href="javascript:$('.pop-window-nav').removeClass('active').addClass('closeactive')" class="nav-icon" style="width:20px;height:20px;">
            <img src="./images/close-nav.png">
        </a>
        <div class="lang g-fr">
            <span>Cn </span>/<span> En</span>
        </div>
    </header>
    <div class="title">
        <img src="./images/animate/animation-txt3-test.svg" alt="">
    </div>
    <ul class="nav-txt">
        
                <li class="" onclick="location.href='./index.html#page2'">关于我们</li>
                
                    <li class="" onclick="location.href='./international.html'">博闻伟达国际</li>
                    <li class="" onclick="location.href='./culture.html'">博闻伟达文化</li>
                    <li class="" onclick="location.href='./concat.html'">联系我们</li>
    </ul>
</div>

            <script src="js/jquery-3.3.1.min.js"></script>

<script type="text/javascript" src="js/culture.d82411.js"></script></body>

</html>