<!DOCTYPE html>
<html>

<head>
    <title>博闻伟达</title>
    <meta name="viewport" content="width=device-width, user-scalable=1">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="shortcut icon" href="img/BV-logo-big-red.png">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <style>
        .header-animate {
            opacity: 0;
            -webkit-animation: showanimate2 2s 1;
            animation: showanimate2 2s 1;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation-delay: 3s;
            animation-delay: 3s;
        }
        
        .animate1,
        .animate2 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        
        .animate1 {
            z-index: 1;
        }
        
        .animate2 {
            z-index: 2;
            opacity: 0;
            -webkit-animation: showanimate2 2s 1;
            animation: showanimate2 2s 1;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation-delay: 3s;
            animation-delay: 3s;
        }
        
        @-webkit-keyframes showanimate2 {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @keyframes showanimate2 {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        .animatetxt {
            position: absolute;
            z-index: 3;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            height: 20%;
        }
        
        .animatetxt .txt1 {
            position: relative;
            top: 0;
            opacity: 0;
            -webkit-animation: showtxt1 3s 1;
            animation: showtxt1 3s 1;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation-delay: 5s;
            animation-delay: 5s;
        }
        
        @-webkit-keyframes showtxt1 {
            0% {
                top: 0;
                opacity: 0;
            }
            100% {
                top: 50%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                opacity: 1;
            }
        }
        
        @keyframes showtxt1 {
            0% {
                top: 0;
                opacity: 0;
            }
            100% {
                top: 50%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                opacity: 1;
            }
        }
        
        .animatetxt .txt2 {
            position: absolute;
            bottom: 0;
            opacity: 0;
            -webkit-animation: showtxt2 3s 1;
            animation: showtxt2 3s 1;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation-delay: 5s;
            animation-delay: 5s;
        }
        
        @-webkit-keyframes showtxt2 {
            0% {
                bottom: 0;
                opacity: 0;
            }
            100% {
                bottom: 50%;
                -webkit-transform: translateY(50%);
                transform: translateY(50%);
                opacity: 1;
            }
        }
        
        @keyframes showtxt2 {
            0% {
                bottom: 0;
                opacity: 0;
            }
            100% {
                bottom: 50%;
                -webkit-transform: translateY(50%);
                transform: translateY(50%);
                opacity: 1;
            }
        }
        
        .part-one .next-page {
            position: absolute;
            z-index: 3;
            opacity: 0;
            -webkit-animation: showanimate2 2s 1;
            animation: showanimate2 2s 1;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation-delay: 3s;
            animation-delay: 3s;
        }
    </style>
    <script type="text/javascript">
        function showaboutus() {
            $.fn.fullpage.moveTo('page2', 0)
            $('.pop-window-nav').removeClass('active').addClass('closeactive')
        }

        function goback() {
            location.href = './index.html#page1'
            $('.pop-window-nav').removeClass('active').addClass('closeactive')
        }
        //滚动到关于我们
        function toAboutUs() {
            $.fn.fullpage.moveTo('page2', 0)
            $($('.nav-ul a')[0]).addClass('active').siblings().removeClass('active')
        }
        //滚动到服务团队
        function toServer() {
            $.fn.fullpage.moveTo('page2', 1)
            $($('.nav-ul a')[1]).addClass('active').siblings().removeClass('active')
        }
        //滚动到核心团队
        function toTeam() {
            $.fn.fullpage.moveTo('page2', 2)
            $($('.nav-ul a')[2]).addClass('active').siblings().removeClass('active')
        }
    </script>
</head>

<body>
    <header id="js-header" class="header clearfix headerfadein">
    <a href="./index.html#page1" class="header-logo g-fl" title="返回首页">
        <img src="./images/icon/icon-logo.png">
    </a>
    <a href="javascript:$('.pop-window-nav').removeClass('closeactive').addClass('active')" class="nav-icon">
    
        <img src="./images/icon-3.png">
        <img class="js-ds-none" src="./images/icon/icon-nav-gray.png">
    
    </a>
    <div class="lang g-fr" style="color:#000;">
        <span>Cn </span>/<span> En</span>
    </div>
</header>
        <article id="fullpage" style="visibility:hidden;">
            <div id="first_page" class="section" style="background:#8A152F;"></div>

            <!-- 关于我们 -->
<div class="section">
    <nav class="nav-ul">
        <a href="javascript:;" class="active" data-type="0">关于我们</a><br>
        <a href="javascript:;" data-type="1">服务客户</a><br>
        <a href="javascript:;" data-type="2">核心团队</a>
    </nav>
    <div class="slide part-three">
        <div class="con">
            <div class="about-us">
                <div class="about-us-title fadeinleft">
                    <img src="./images/about-us-title.png">
                </div>
                <div class="about-us-txt fadeinright">
                    博闻伟达集团由旗下博闻伟达文化、博闻伟达国际、华师汇、德沃尔斯咨询、M E C 传讯、Multi-marketing品牌营销公司六大品牌组成，共设有香港、巴黎、米兰、洛杉矶、柏林、东京、奥克兰、长沙和深圳9个办公室，雇员超过 100人。
                </div>
            </div>
            <img src="./images/about-logo.png" class="bv-big-logo">
            <img src="./images/icon/icon-next-page.png" class="next-page-right" onclick="toServer()">
            <div class="contact-us-box">
                <div class="btn" onclick="location.href='./concat.html'">
                    联系我们
                </div>
            </div>
        </div>
        <div class="next-page" onclick="$.fn.fullpage.moveTo('page3')">
            <img src="./images/icon/icon-arrow.png">
        </div>
    </div>
    <div class="slide part-three">
        <div class="con">
            <img src="./images/hezuo.png" class="hezuo">
            <img src="./images/icon/icon-next-page.png" class="next-page-right" onclick="toTeam()">
            <img src="./images/icon/icon-prev-page.png" class="next-page-left" onclick="toAboutUs()">
            <div class="contact-us-box">
            </div>
        </div>
        <div class="next-page" onclick="$.fn.fullpage.moveTo('page3')">
            <img src="./images/icon/icon-arrow.png">
        </div>
    </div>
    <div class="slide part-three">
        <div class="con">
            <div class="leaderskip">
                <div class="title">
                    <img src="./images/leaderskip-title.png">
                </div>
                <div class="show-photo">
                    <ul class="" id="core_leader_list">
                        <li class="" data-index="0">
                            <div class="photo">
                                <div class="redbg-block"></div>
                                <img src="./images/l3.png" class="">
                            </div>
                            <div class="txt">
                                <div class="leader-name">Carrie Feng</div>
                                <div class="leader-title">首席营销官CMO</div>
                                <div class="leader-desc">丽人EMKT管理岗位、上海友兰科技有限公司副总经理兼企业大学校长，在企业整合营销、管理咨询、企业大学建设、企业全球化及海外经营学习有着丰富的实战经验，曾与Dr. John P.Kotter，Philip Kotler，Dr.Paul Hersey, John Caslisons等国际大师合作，服务过美的、万科、步步高、中国中车、惠氏奶粉、TCL、蛇口招商局等知名企业。</div>
                            </div>
                        </li>
                        <li class="" data-index="1">
                            <div class="photo">
                                <div class="redbg-block"></div>
                                <img src="./images/l2.png" class="">
                            </div>
                            <div class="txt">
                                <div class="leader-name">Nancy Guo</div>
                                <div class="leader-title">联合创始人、 集团董事</div>
                                <div class="leader-desc">曾于华为、金控集团等大型机构任职，服务过中国银行、中国移动、INTEL、太平洋集团、AMD等多家知名企业及贸促会、商协会、地方政府等。 在企业运营策略、整合营销、国际商务对接交流、海外大型交流会管理等方面有着丰富的实战经验。
                                </div>
                            </div>
                        </li>
                        <li class="active" data-index="2">
                            <div class="photo">
                                <div class="redbg-block"></div>
                                <img src="./images/l1.png" class="">
                            </div>
                            <div class="txt">
                                <div class="leader-name">Aubrey Jiao</div>
                                <div class="leader-title">创始人、集团执行董事</div>
                                <div class="leader-desc">毕业于新西兰梅西大学（Massey University）传播学系，获得公共关系和国际政治双学位。曾服务于奥克兰、曼谷、香港等地多家国际知名咨询公司和传媒机构，在国际商务对接、企业咨询、国际关系和公共事务等方面有着丰富的实战经验。 Aubrey在创立博闻伟达之前，曾供于全球最大的传播集团WPP旗下的博雅公关和最具影响力的华文媒体香港凤凰卫视。
                                </div>
                            </div>
                        </li>
                        <li class="" data-index="3">
                            <div class="photo">
                                <div class="redbg-block"></div>
                                <img src="./images/l4.png" class="">
                            </div>
                            <div class="txt">
                                <div class="leader-name">Dwayne Alexander</div>
                                <div class="leader-title">首席策略官</div>
                                <div class="leader-desc">邓雅礼在南非Kwazulu-Natal大学获得市场营销荣誉硕士学位，曾在APN新闻，Fairfax Sunday出版集团担任首席行政官，也曾担任NBS银行董事局成员。邓雅礼在公共关系、市场营销、品牌策略，危机管理方面拥有丰富的经验和资源。</div>
                            </div>
                        </li>
                        <li class="" data-index="4">
                            <div class="photo">
                                <div class="redbg-block"></div>
                                <img src="./images/l5.png" class="">
                            </div>
                            <div class="txt">
                                <div class="leader-name">Gwen Pauls</div>
                                <div class="leader-title">欧洲事务总管</div>
                                <div class="leader-desc">毕业于ESLSCA巴黎商学院，曾签约全球顶级模特经济公司Marylin和Elite，担任Givenchy，Giuseppe Zenotti，Cartier等众多奢侈品形象代言。加入博闻伟达国际之前，Gwen还曾担任Marie Beltrami 时尚品牌总裁，在时尚管理，奢侈品品牌营销等方面有着丰富的经验和资源网络。目前，Gwen是博闻伟达国际Europe Desk的负责人喝时尚管理业务的高级顾问。</div>
                            </div>
                        </li>
                        <li class="" data-index="5">
                            <div class="photo">
                                <div class="redbg-block"></div>
                                <img src="./images/l6.png" class="">
                            </div>
                            <div class="txt">
                                <div class="leader-name">Lawrence Ma</div>
                                <div class="leader-title">项目总监</div>
                                <div class="leader-desc">5年品牌公关服务经验，曾先后服务于腾讯、华为、华侨城、华润等知名集团企业，在海内外资源整合、品牌活动策划、品牌营销、公共传播等方面具有丰富的实战经验。</div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="change" id="core_leader">
                    <img src="./images/icon/icon-arrow-prev.png" class="pre" data-type="pre">
                    <img src="./images/icon/icon-arrow-next.png" class="next" data-type="next">
                </div>
            </div>
            <img src="./images/icon/icon-prev-page.png" class="next-page-left" onclick="toServer()">
            <div class="contact-us-box">
            </div>
        </div>
        <div class="next-page" onclick="$.fn.fullpage.moveTo('page3')">
            <img src="./images/icon/icon-arrow.png">
        </div>
    </div>
</div>
                <!-- 第三页，国际和文化入口 -->

<div class="section part-seven">
    <div class="con">
        <div class="bv-ia fadeinleft international" style="left:-100%;">
            <img src="./images/bg-arts-title.png">
        </div>
        <div class="bv-logo">
            <img src="./images/big-logo.png">
        </div>
        <div class="bv-ia fadeinright arts" style="right:-100%;">
            <img src="./images/bg-international-title.png">
        </div>
        <div class="contact-us-box" style="padding-top:80px;bottom: 36px;">
            <div class="btn" onclick="location.href='./concat.html'">
                联系我们
            </div>
        </div>
        <div class="bv-international bv-big-red-block" onclick="window.location.href = './international.html'">
            <div class="fadein">
                海外商务对接<br>及精英学习<br>整体方案提供商
            </div>
        </div>
        <div class="bv-arts bv-big-red-block" onclick="window.location.href = './culture.html'">
            <div class="fadein">
                致力提供整合性公关方案
            </div>
        </div>
    </div>
</div>

        </article>

        <!--导航栏弹窗-->
<div class="pop-window-nav">
    <header id="js-header" class="header clearfix">
        <a href="javascript:goback()" class="header-logo g-fl" title="返回首页">
            <img src="./images/icon/icon-logo.png">
        </a>
        <a href="javascript:$('.pop-window-nav').removeClass('active').addClass('closeactive')" class="nav-icon" style="width:20px;height:20px;">
            <img src="./images/close-nav.png">
        </a>
        <div class="lang g-fr">
            <span>Cn </span>/<span> En</span>
        </div>
    </header>
    <div class="title">
        BALDWIN&amp;VIKTOR
    </div>
    <ul class="nav-txt">
        
            <li class="" onclick="showaboutus()">关于我们</li>
            
                    <li class="" onclick="location.href='./international.html'">博闻伟达国际</li>
                    <li class="" onclick="location.href='./culture.html'">博闻伟达文化</li>
                    <li class="" onclick="location.href='./concat.html'">联系我们</li>
    </ul>
</div>
            <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/index.8b507d.js"></script></body>

</html>